# VolControl

./: .gitignore  README.md  circuit.fzz  exampleConfig.json
ButtonBox/: ButtonBox.ino
FansStandalone/: FansStandalone.ino
HIDList/: HIDList.sln  deploy.bat
HIDList/HIDList/: HIDList.csproj  Program.cs
VolControl/: VolControl.sln  deploy.bat
VolControl/VolControl/: DevicePolling.cs  MediaControl.cs  Program.cs  Settings.cs  VoiceMeeterRemoteAPI.cs  VolControl.csproj  WindowsTrayIcon.cs
